{
  "name": "multi-tenant-client",
  "version": "2.0.0",
  "private": true,
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.18.0",
    "react-scripts": "5.0.1",
    "nepali-date-converter": "^3.0.0",
    "tesseract.js": "^7.0.0",
    "@tesseract.js-data/eng": "^1.0.0",
    "pdfjs-dist": "3.11.174",
    "read-excel-file": "^9.3.10"
  },
  "scripts": {
    "postinstall": "node scripts/copy-ocr-assets.js",
    "prestart": "node scripts/copy-ocr-assets.js",
    "start": "react-scripts start",
    "prebuild": "node scripts/copy-ocr-assets.js",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "tailwindcss": "^3.3.5",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.31"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  }
}
